dest/course.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <title>Курсы | EnglishSchool</title>
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="main.html"><img class="header__logo-img" src="img/icons/header-logo.webp" width="324" height="53" alt="English School"></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="about-us.html">О нас</a></li>
              <li class="header__nav-item header__nav-item--current"><a class="header__nav-link" href="courses.html">Курсы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__panel"><a class="btn btn--wide btn--medium btn--accent" href="#">Онлайн кабинет</a>
            <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle menu"></button>
          </div>
        </div>
      </div>
    </header>
    <div class="menu-cover"></div>
    <div class="wrapper">
      <div class="page-container container">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__item-link" href="main.html">Главная</a></li>
            <li class="breadcrumbs__item breadcrumbs__item--current"><a class="breadcrumbs__item-link" href="course.html">Разговорный английский для взрослых</a></li>
          </ul>
        </div>
        <div class="main-block">
          <div class="intro">
            <div class="intro__row">
              <div class="intro__info">
                <h1 class="intro__title">Разговорный английский для взрослых</h1>
                <p class="intro__desc">Доступно множество вариантов отрывков из Lorem Ipsum, но большинство из них претерпели изменения в той или иной форме, просто свободный текст с добавлением юмора.</p>
                <div class="intro__img--wrap"><img class="intro__img" src="img/content/intro/intro-course.webp" width="516" height="462" alt="English"></div>
                <div class="btn--block"><a class="btn btn--wide btn--accent" href="#">Записаться</a></div>
              </div>
            </div>
          </div>
          <section class="marquee">
            <div class="marquee__wrap">
              <div class="marquee__body">
                <p class="marquee__body-desc">Уникальная методика обучения по видео </p>
                <p class="marquee__body-desc">Уникальная методика обучения по видео </p>
              </div>
            </div>
          </section>
          <section class="tariffs">
            <h2 class="text-center">Тарифы по обучению</h2>
            <div class="tariffs__body">
              <div class="tariffs__mockup">
                <ul class="tariffs__list">
                  <li class="tariffs__item">
                    <div class="tariffs__item-title">Proficiency (в совершенстве) C2 </div>
                    <div class="tariffs__item-desc">Словарный запас от 4500 слов и более. <br> <strong> 4 года — цена 192000₽ (48мес*4000₽).</strong></div>
                  </li>
                  <li class="tariffs__item">
                    <div class="tariffs__item-title">Advanced (продвинутый) C1 </div>
                    <div class="tariffs__item-desc">Словарный запас 3750-4500 слов. <br><strong>3,5 года — цена 168000₽ (42мес*4000₽).</strong></div>
                  </li>
                  <li class="tariffs__item">
                    <div class="tariffs__item-title">Upper Intermediate (средне-продвинутый) B2 </div>
                    <div class="tariffs__item-desc">Словарный запас 3250-3750 слов. <br><strong>3 года — цена 144000₽ (36мес*4000₽).</strong></div>
                  </li>
                  <li class="tariffs__item">
                    <div class="tariffs__item-title">Intermediate (средний) B1</div>
                    <div class="tariffs__item-desc">Словарный запас 2750-3250 слов. <br><strong>2,5 года — 120000₽ (30мес*4000₽).</strong></div>
                  </li>
                  <li class="tariffs__item">
                    <div class="tariffs__item-title">Elementary (элементарный) A2</div>
                    <div class="tariffs__item-desc">Словарный запас 1500-2500 слов. <br><strong>2 года и 4 месяца — 112000₽ (28мес*4000₽).</strong></div>
                  </li>
                  <li class="tariffs__item">
                    <div class="tariffs__item-title">Beginner (начальный) A1 </div>
                    <div class="tariffs__item-desc">Словарный запас менее 1500 слов. <br><strong>1 год и 4,5 мес — цена 66000₽ (16,5 мес*4000₽).</strong></div>
                  </li>
                  <li class="tariffs__item">
                    <div class="tariffs__item-title">Starter (стартовый) A0 </div>
                    <div class="tariffs__item-desc">Словарный запас менее 500 слов. <br><strong>5,5 мес — цена 22000₽ (5,5 мес*4000₽).</strong></div>
                  </li>
                  <li class="tariffs__item">
                    <div class="tariffs__item-title">Пробный курс</div>
                    <div class="tariffs__item-desc">Словарный запас 90 слов. <br><strong>1 мес — цена 4000₽.</strong></div>
                  </li>
                </ul><a class="btn btn--accent btn--full" href="#">Записаться</a>
              </div>
              <div class="clouds clouds--tariffs">
                <div class="clouds__col">
                  <div class="comment">
                    <div class="comment__name">Екатерина</div>
                    <div class="rating rating-5"></div>
                    <div class="comment__desc">Доступно множество вариантов отрывков из Lorem Ipsum, но из них</div>
                  </div>
                </div>
                <div class="clouds__col">
                  <div class="comment">
                    <div class="comment__name">Екатерина</div>
                    <div class="rating rating-5"></div>
                    <div class="comment__desc">Доступно множество вариантов отрывков из Lorem Ipsum, но из них</div>
                  </div>
                </div>
                <div class="clouds__col">
                  <div class="comment">
                    <div class="comment__name">Екатерина</div>
                    <div class="rating rating-5"></div>
                    <div class="comment__desc">Доступно множество вариантов отрывков из Lorem Ipsum</div>
                  </div>
                </div>
                <div class="clouds__col">
                  <div class="clouds__col-title">Вы начнете говорить через месяц</div>
                </div>
                <div class="clouds__col">
                  <div class="clouds__col-title">Удобный личный кабинет</div>
                </div>
                <div class="clouds__col">
                  <div class="clouds__col-title">Проверка заданий носителем языка</div>
                </div>
                <div class="clouds__col">
                  <div class="clouds__col-title">Огромный кешбек</div>
                </div>
                <div class="clouds__col">
                  <div class="clouds__col-title">Всего 50 минут в день</div>
                </div>
              </div>
            </div>
          </section>
          <section class="feedback bg-gray">
            <div class="feedback__info">
              <h2 class="feedback__title">Возникли вопросы?</h2>
              <p class="feedback__desc">Оставьте свой номер телефона и наш специалист свяжется с Вами, чтобы дать подробную информацию о начале учебы на курсе.</p>
            </div>
            <div class="btn--block"><a class="btn btn--wide btn--accent" href="#">Получить консультацию</a></div>
          </section>
          <div class="subscribe">
            <div class="subscribe__info">
              <h4 class="subscribe__title">Новости!</h4>
              <p class="subscribe__desc">Узнавайте первым о скидках, предложениях и мероприятиях!</p>
            </div>
            <form class="form subscribe__form" action="/" method="/">
              <input class="input__elem" type="text" name="subscribe-email" placeholder="Почта">
              <button class="btn btn--reset btn--chevron-right form__submit" type="submit" aria-label="Send form"></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__panel">
        <div class="container">
          <div class="footer__nav">
            <ul>
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="courses.html">Курсы</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__panel">
        <div class="container">
          <div class="footer__row"><a class="footer__logo" href="main.html"><img src="img/icons/logo.svg" width="183" height="34" alt="English School"></a>
            <div class="social footer__social"><a class="social__link social__link--fb" href="https://facebook.com" target="_blank" title="Go to Facebook"></a><a class="social__link social__link--inst" href="https://instagram.com" target="_blank" title="Go to Instagram"></a><a class="social__link social__link--vk" href="https://vk.com" target="_blank" title="Go to VK"></a></div>
            <div class="footer__copy"><a href="#">Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="lesson-test">
      <div class="modal__item">
        <button class="modal__close btn btn--reset btn--cross" data-close-modal></button>
        <form class="modal__item-form form-test" action="/" method="/">
          <div class="modal__item-body">
            <div class="form-test__item">
              <div class="modal__item-header">
                <div class="modal__item-header-title">Вопрос 1</div>
                <div class="progress__value">
                  <div class="progress__value-bar">
                    <div class="progress__value-bar-made" style="width:33.3%"></div>
                  </div>
                </div>
              </div>
              <div class="modal__item-img--wrap"><img class="modal__item-img" src="img/content/modal-lesson.webp" width="566" height="300" alt="Название теста"></div>
              <div class="form-test__group">
                <div class="input">
                  <input class="input__radio" id="lesson-test-1" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-1">Слово</label>
                </div>
                <div class="input input--error">
                  <input class="input__radio" id="lesson-test-2" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-2">Слово</label>
                </div>
                <div class="input input--success">
                  <input class="input__radio" id="lesson-test-3" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-3">Слово</label>
                </div>
                <div class="input">
                  <input class="input__radio" id="lesson-test-4" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-4">Слово</label>
                </div>
              </div>
            </div>
            <div class="form-test__control"><a class="btn btn--medium btn--border" href="#">Пропустить</a><a class="btn btn--medium btn--accent" href="#">Далее</a></div>
          </div>
        </form>
      </div>
    </div>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/assets/views/course.pug
extends layouts/layout.pug

block title
    title Курсы | EnglishSchool

block content
    include blocks/breadcrumbs
    
    .main-block
        .intro
            .intro__row
                .intro__info
                    h1.intro__title Разговорный английский для взрослых
                    p.intro__desc Доступно множество вариантов отрывков из Lorem Ipsum, но большинство из них претерпели изменения в той или иной форме, просто свободный текст с добавлением юмора.

                    .intro__img--wrap
                        img.intro__img(src="img/content/intro/intro-course.webp" width="516" height="462" alt="English")

                    .btn--block
                        a.btn.btn--wide.btn--accent(href="#") Записаться

        section.marquee
            .marquee__wrap
                .marquee__body
                    p.marquee__body-desc Уникальная методика обучения по видео 
                    p.marquee__body-desc Уникальная методика обучения по видео 

        section.tariffs
            h2.text-center Тарифы по обучению

            .tariffs__body
                .tariffs__mockup
                    ul.tariffs__list
                        li.tariffs__item
                            .tariffs__item-title Proficiency (в совершенстве) C2 
                            .tariffs__item-desc Словарный запас от 4500 слов и более. <br> <strong> 4 года — цена 192000₽ (48мес*4000₽).</strong>

                        li.tariffs__item
                            .tariffs__item-title Advanced (продвинутый) C1 
                            .tariffs__item-desc Словарный запас 3750-4500 слов. <br><strong>3,5 года — цена 168000₽ (42мес*4000₽).</strong>

                        li.tariffs__item
                            .tariffs__item-title Upper Intermediate (средне-продвинутый) B2 
                            .tariffs__item-desc Словарный запас 3250-3750 слов. <br><strong>3 года — цена 144000₽ (36мес*4000₽).</strong>

                        li.tariffs__item
                            .tariffs__item-title Intermediate (средний) B1
                            .tariffs__item-desc Словарный запас 2750-3250 слов. <br><strong>2,5 года — 120000₽ (30мес*4000₽).</strong>

                        li.tariffs__item
                            .tariffs__item-title Elementary (элементарный) A2
                            .tariffs__item-desc Словарный запас 1500-2500 слов. <br><strong>2 года и 4 месяца — 112000₽ (28мес*4000₽).</strong>

                        li.tariffs__item
                            .tariffs__item-title Beginner (начальный) A1 
                            .tariffs__item-desc Словарный запас менее 1500 слов. <br><strong>1 год и 4,5 мес — цена 66000₽ (16,5 мес*4000₽).</strong>

                        li.tariffs__item
                            .tariffs__item-title Starter (стартовый) A0 
                            .tariffs__item-desc Словарный запас менее 500 слов. <br><strong>5,5 мес — цена 22000₽ (5,5 мес*4000₽).</strong>

                        li.tariffs__item
                            .tariffs__item-title Пробный курс
                            .tariffs__item-desc Словарный запас 90 слов. <br><strong>1 мес — цена 4000₽.</strong>

                    a.btn.btn--accent.btn--full(href="#") Записаться

                .clouds.clouds--tariffs
                    .clouds__col
                        .comment
                            .comment__name Екатерина
                            .rating.rating-5
                            .comment__desc Доступно множество вариантов отрывков из Lorem Ipsum, но из них

                    .clouds__col
                        .comment
                            .comment__name Екатерина
                            .rating.rating-5
                            .comment__desc Доступно множество вариантов отрывков из Lorem Ipsum, но из них

                    .clouds__col
                        .comment
                            .comment__name Екатерина
                            .rating.rating-5
                            .comment__desc Доступно множество вариантов отрывков из Lorem Ipsum

                    .clouds__col
                        .clouds__col-title Вы начнете говорить через месяц

                    .clouds__col
                        .clouds__col-title Удобный личный кабинет

                    .clouds__col
                        .clouds__col-title Проверка заданий носителем языка

                    .clouds__col
                        .clouds__col-title Огромный кешбек

                    .clouds__col
                        .clouds__col-title Всего 50 минут в день

        include blocks/feedback

        include blocks/subscribe
        
