app/assets/views/dictionary.pug
extends layouts/lk-layout.pug

block title
    title Словарь | EnglishSchool

block content
    .main-block
        .page-head
            h1.main-title-small Словарь

        section.dictionary
            ul.dictionary__list
                li.dictionary__item
                    a.dictionary__item-link(href="#") A

                li.dictionary__item
                    a.dictionary__item-link(href="#") B

                li.dictionary__item
                    a.dictionary__item-link(href="#") C

                li.dictionary__item
                    a.dictionary__item-link(href="#") D

                li.dictionary__item
                    a.dictionary__item-link(href="#") E

                li.dictionary__item
                    a.dictionary__item-link(href="#") F

                li.dictionary__item.dictionary__item--current
                    a.dictionary__item-link(href="#") G

                li.dictionary__item
                    a.dictionary__item-link(href="#") H

                li.dictionary__item
                    a.dictionary__item-link(href="#") I

                li.dictionary__item
                    a.dictionary__item-link(href="#") J

                li.dictionary__item
                    a.dictionary__item-link(href="#") K

                li.dictionary__item
                    a.dictionary__item-link(href="#") L

                li.dictionary__item
                    a.dictionary__item-link(href="#") M

                li.dictionary__item
                    a.dictionary__item-link(href="#") N

                li.dictionary__item
                    a.dictionary__item-link(href="#") O

                li.dictionary__item
                    a.dictionary__item-link(href="#") P

                li.dictionary__item
                    a.dictionary__item-link(href="#") Q

                li.dictionary__item
                    a.dictionary__item-link(href="#") R
 
                li.dictionary__item
                    a.dictionary__item-link(href="#") S

                li.dictionary__item
                    a.dictionary__item-link(href="#") T

                li.dictionary__item
                    a.dictionary__item-link(href="#") U

                li.dictionary__item
                    a.dictionary__item-link(href="#") V

                li.dictionary__item
                    a.dictionary__item-link(href="#") W

                li.dictionary__item
                    a.dictionary__item-link(href="#") X

                li.dictionary__item
                    a.dictionary__item-link(href="#") Y

                li.dictionary__item
                    a.dictionary__item-link(href="#") Z

            .accordion.accordion--lessons
                .accordion__item.accordion__item-arrow
                    button.btn.btn--reset.btn--chevron-down.accordion__item-toggle(aria-label="Button toggle") 
                        span Курс A1
                    
                    .accordion__item-content
                        .dictionary__section
                            .test
                                .test__body
                                    .test__nav
                                        .test__form
                                            ul.test__nav-list
                                                li.test__nav-item
                                                    span.test__nav-item-title.test__nav-item--completed За урок №1

                                                li.test__nav-item
                                                    span.test__nav-item-title За урок №2

                                                li.test__nav-item
                                                    span.test__nav-item-title За урок №3


                            .lesson__table.lesson__table-short
                                table
                                    thead
                                        tr
                                            td Русский
                                            td Английский
                                            td Видео

                                    tbody
                                        tr
                                            td 
                                                input(type="text" placeholder="Введите слово" value="Слово")

                                            td 
                                                input(type="text" placeholder="Введите слово" value="Word")

                                            td
                                                .input__file-preview
                                                    img(src="img/content/lesson/video-preview.webp")
                                                    p Видео.mp4

                                        tr
                                            td 
                                                input(type="text" placeholder="Введите слово" value="Собака")

                                            td 
                                                input(type="text" placeholder="Введите слово" value="Dog")

                                            td
                                                .input__file-preview
                                                    img(src="img/content/lesson/video-preview.webp")
                                                    p Видео.mp4

                                        tr
                                            td 
                                                input(type="text" placeholder="Введите слово")

                                            td 
                                                input(type="text" placeholder="Введите слово")

                                            td
                                                .input__file-preview
                                                    img(src="img/content/lesson/video-preview.webp")
                                                    p Видео.mp4

                .accordion__item.accordion__item-arrow
                    button.btn.btn--reset.btn--chevron-down.accordion__item-toggle(aria-label="Button toggle") 
                        span Курс A2
                    
                    .accordion__item-content
                        .dictionary__section
                            .test
                                .test__body
                                    .test__nav
                                        .test__form
                                            ul.test__nav-list
                                                li.test__nav-item
                                                    span.test__nav-item-title.test__nav-item--completed За урок №1

                                                li.test__nav-item
                                                    span.test__nav-item-title За урок №2

                                                li.test__nav-item
                                                    span.test__nav-item-title За урок №3


                            .lesson__table.lesson__table-short
                                table
                                    thead
                                        tr
                                            td Русский
                                            td Английский
                                            td Видео

                                    tbody
                                        tr
                                            td 
                                                input(type="text" placeholder="Введите слово" value="Слово")

                                            td 
                                                input(type="text" placeholder="Введите слово" value="Word")

                                            td
                                                .input__file-preview
                                                    img(src="img/content/lesson/video-preview.webp")
                                                    p Видео.mp4

                                        tr
                                            td 
                                                input(type="text" placeholder="Введите слово" value="Собака")

                                            td 
                                                input(type="text" placeholder="Введите слово" value="Dog")

                                            td
                                                .input__file-preview
                                                    img(src="img/content/lesson/video-preview.webp")
                                                    p Видео.mp4

                                        tr
                                            td 
                                                input(type="text" placeholder="Введите слово")

                                            td 
                                                input(type="text" placeholder="Введите слово")

                                            td
                                                .input__file-preview
                                                    img(src="img/content/lesson/video-preview.webp")
                                                    p Видео.mp4

        include blocks/subscribe

dest/dictionary.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <title>Словарь | EnglishSchool</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="main.html"><img class="header__logo-img" src="img/icons/header-logo.webp" width="324" height="53" alt="English School"></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="about-us.html">О нас</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="courses.html">Курсы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__panel">
            <button class="btn btn--reset btn--notice btn--notice-active" aria-label="Button notice"></button>
            <div class="header__user">
              <div class="header__user-account">
                <div class="header__user-avatar--wrap"><img class="header__user-avatar" src="img/content/avatars/header-user.webp" width="40" height="40" alt="Александр Сенцов"></div>
                <div class="header__user-name">Александр Сенцов</div>
              </div>
              <div class="header__user-dropdown">
                <ul class="header__user-dropdown-list">
                  <li class="header__user-dropdown-item"><i class="icon icon--user"></i><a class="header__user-dropdown-link" href="#">Мой профиль</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--chart"></i><a class="header__user-dropdown-link" href="#">Статистика</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--shopping"></i><a class="header__user-dropdown-link" href="#">Мои курсы</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--wallet"></i><a class="header__user-dropdown-link" href="#">Мои платежи</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--messege"></i><a class="header__user-dropdown-link" href="#">Рандомный текст</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--doc"></i><a class="header__user-dropdown-link" href="#">Словарь</a></li>
                </ul>
              </div>
            </div>
            <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle menu"></button>
          </div>
        </div>
      </div>
    </header>
    <div class="menu-cover"></div>
    <div class="wrapper">
      <div class="page-container container">
        <div class="main-block">
          <div class="page-head">
            <h1 class="main-title-small">Словарь</h1>
          </div>
          <section class="dictionary">
            <ul class="dictionary__list">
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">A</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">B</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">C</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">D</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">E</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">F</a></li>
              <li class="dictionary__item dictionary__item--current"><a class="dictionary__item-link" href="#">G</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">H</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">I</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">J</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">K</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">L</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">M</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">N</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">O</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">P</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">Q</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">R</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">S</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">T</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">U</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">V</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">W</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">X</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">Y</a></li>
              <li class="dictionary__item"><a class="dictionary__item-link" href="#">Z</a></li>
            </ul>
            <div class="accordion accordion--lessons">
              <div class="accordion__item accordion__item-arrow">
                <button class="btn btn--reset btn--chevron-down accordion__item-toggle" aria-label="Button toggle"> <span>Курс A1</span></button>
                <div class="accordion__item-content">
                  <div class="dictionary__section">
                    <div class="test">
                      <div class="test__body">
                        <div class="test__nav">
                          <div class="test__form">
                            <ul class="test__nav-list">
                              <li class="test__nav-item"><span class="test__nav-item-title test__nav-item--completed">За урок №1</span></li>
                              <li class="test__nav-item"><span class="test__nav-item-title">За урок №2</span></li>
                              <li class="test__nav-item"><span class="test__nav-item-title">За урок №3</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="lesson__table lesson__table-short">
                      <table>
                        <thead>
                          <tr>
                            <td>Русский</td>
                            <td>Английский</td>
                            <td>Видео</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td> 
                              <input type="text" placeholder="Введите слово" value="Слово">
                            </td>
                            <td> 
                              <input type="text" placeholder="Введите слово" value="Word">
                            </td>
                            <td>
                              <div class="input__file-preview"><img src="img/content/lesson/video-preview.webp">
                                <p>Видео.mp4</p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <input type="text" placeholder="Введите слово" value="Собака">
                            </td>
                            <td> 
                              <input type="text" placeholder="Введите слово" value="Dog">
                            </td>
                            <td>
                              <div class="input__file-preview"><img src="img/content/lesson/video-preview.webp">
                                <p>Видео.mp4</p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <input type="text" placeholder="Введите слово">
                            </td>
                            <td> 
                              <input type="text" placeholder="Введите слово">
                            </td>
                            <td>
                              <div class="input__file-preview"><img src="img/content/lesson/video-preview.webp">
                                <p>Видео.mp4</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion__item accordion__item-arrow">
                <button class="btn btn--reset btn--chevron-down accordion__item-toggle" aria-label="Button toggle"> <span>Курс A2</span></button>
                <div class="accordion__item-content">
                  <div class="dictionary__section">
                    <div class="test">
                      <div class="test__body">
                        <div class="test__nav">
                          <div class="test__form">
                            <ul class="test__nav-list">
                              <li class="test__nav-item"><span class="test__nav-item-title test__nav-item--completed">За урок №1</span></li>
                              <li class="test__nav-item"><span class="test__nav-item-title">За урок №2</span></li>
                              <li class="test__nav-item"><span class="test__nav-item-title">За урок №3</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="lesson__table lesson__table-short">
                      <table>
                        <thead>
                          <tr>
                            <td>Русский</td>
                            <td>Английский</td>
                            <td>Видео</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td> 
                              <input type="text" placeholder="Введите слово" value="Слово">
                            </td>
                            <td> 
                              <input type="text" placeholder="Введите слово" value="Word">
                            </td>
                            <td>
                              <div class="input__file-preview"><img src="img/content/lesson/video-preview.webp">
                                <p>Видео.mp4</p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <input type="text" placeholder="Введите слово" value="Собака">
                            </td>
                            <td> 
                              <input type="text" placeholder="Введите слово" value="Dog">
                            </td>
                            <td>
                              <div class="input__file-preview"><img src="img/content/lesson/video-preview.webp">
                                <p>Видео.mp4</p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              <input type="text" placeholder="Введите слово">
                            </td>
                            <td> 
                              <input type="text" placeholder="Введите слово">
                            </td>
                            <td>
                              <div class="input__file-preview"><img src="img/content/lesson/video-preview.webp">
                                <p>Видео.mp4</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="subscribe">
            <div class="subscribe__info">
              <h4 class="subscribe__title">Новости!</h4>
              <p class="subscribe__desc">Узнавайте первым о скидках, предложениях и мероприятиях!</p>
            </div>
            <form class="form subscribe__form" action="/" method="/">
              <input class="input__elem" type="text" name="subscribe-email" placeholder="Почта">
              <button class="btn btn--reset btn--chevron-right form__submit" type="submit" aria-label="Send form"></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__panel">
        <div class="container">
          <div class="footer__nav">
            <ul>
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="courses.html">Курсы</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__panel">
        <div class="container">
          <div class="footer__row"><a class="footer__logo" href="main.html"><img src="img/icons/logo.svg" width="183" height="34" alt="English School"></a>
            <div class="social footer__social"><a class="social__link social__link--fb" href="https://facebook.com" target="_blank" title="Go to Facebook"></a><a class="social__link social__link--inst" href="https://instagram.com" target="_blank" title="Go to Instagram"></a><a class="social__link social__link--vk" href="https://vk.com" target="_blank" title="Go to VK"></a></div>
            <div class="footer__copy"><a href="#">Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="lesson-test">
      <div class="modal__item">
        <button class="modal__close btn btn--reset btn--cross" data-close-modal></button>
        <form class="modal__item-form form-test" action="/" method="/">
          <div class="modal__item-body">
            <div class="form-test__item">
              <div class="modal__item-header">
                <div class="modal__item-header-title">Вопрос 1</div>
                <div class="progress__value">
                  <div class="progress__value-bar">
                    <div class="progress__value-bar-made" style="width:33.3%"></div>
                  </div>
                </div>
              </div>
              <div class="modal__item-img--wrap"><img class="modal__item-img" src="img/content/modal-lesson.webp" width="566" height="300" alt="Название теста"></div>
              <div class="form-test__group">
                <div class="input">
                  <input class="input__radio" id="lesson-test-1" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-1">Слово</label>
                </div>
                <div class="input input--error">
                  <input class="input__radio" id="lesson-test-2" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-2">Слово</label>
                </div>
                <div class="input input--success">
                  <input class="input__radio" id="lesson-test-3" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-3">Слово</label>
                </div>
                <div class="input">
                  <input class="input__radio" id="lesson-test-4" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-4">Слово</label>
                </div>
              </div>
            </div>
            <div class="form-test__control"><a class="btn btn--medium btn--border" href="#">Пропустить</a><a class="btn btn--medium btn--accent" href="#">Далее</a></div>
          </div>
        </form>
      </div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
