dest/lk-courses.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <title>ЛК курсы | EnglishSchool</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="main.html"><img class="header__logo-img" src="img/icons/header-logo.webp" width="324" height="53" alt="English School"></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="about-us.html">О нас</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="courses.html">Курсы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__panel">
            <button class="btn btn--reset btn--notice btn--notice-active" aria-label="Button notice"></button>
            <div class="header__user">
              <div class="header__user-account">
                <div class="header__user-avatar--wrap"><img class="header__user-avatar" src="img/content/avatars/header-user.webp" width="40" height="40" alt="Александр Сенцов"></div>
                <div class="header__user-name">Александр Сенцов</div>
              </div>
              <div class="header__user-dropdown">
                <ul class="header__user-dropdown-list">
                  <li class="header__user-dropdown-item"><i class="icon icon--user"></i><a class="header__user-dropdown-link" href="#">Мой профиль</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--chart"></i><a class="header__user-dropdown-link" href="#">Статистика</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--shopping"></i><a class="header__user-dropdown-link" href="#">Мои курсы</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--wallet"></i><a class="header__user-dropdown-link" href="#">Мои платежи</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--messege"></i><a class="header__user-dropdown-link" href="#">Рандомный текст</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--doc"></i><a class="header__user-dropdown-link" href="#">Словарь</a></li>
                </ul>
              </div>
            </div>
            <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle menu"></button>
          </div>
        </div>
      </div>
    </header>
    <div class="menu-cover"></div>
    <div class="wrapper">
      <div class="page-container container">
        <div class="main-block">
          <div class="page-head">
            <h1 class="main-title-small">Мои курсы</h1>
          </div>
          <section class="courses">
            <div class="courses__list">
              <div class="courses__card">
                <div class="courses__card--body">
                  <div class="courses__card-img--wrap"><img class="courses__card-img" src="img/content/courses/Proficiency - C2.webp" width="300" height="200" alt="Title course"></div>
                  <div class="courses__card-info">
                    <div class="courses__card-title">Proficiency - C2</div>
                    <div class="courses__card-progress">
                      <div class="courses__card-progress__bar">
                        <div class="courses__card-progress__bar-made" style="width:60%"> </div>
                      </div>
                      <div class="courses__card-progress__desc">60% Пройдено</div>
                    </div>
                    <div class="btn--block"><a class="btn btn--narrow btn--tiny btn--accent" href="#">Смотреть уроки</a></div>
                  </div>
                </div>
              </div>
              <div class="courses__card">
                <div class="courses__card--body">
                  <div class="courses__card-img--wrap"><img class="courses__card-img" src="img/content/courses/Advanced - C1.webp" width="300" height="200" alt="Title course"></div>
                  <div class="courses__card-info">
                    <div class="courses__card-title">Advanced - C1 </div>
                    <div class="courses__card-progress">
                      <div class="courses__card-progress__bar">
                        <div class="courses__card-progress__bar-made" style="width:30%"> </div>
                      </div>
                      <div class="courses__card-progress__desc">30% Пройдено</div>
                    </div>
                    <div class="btn--block"><a class="btn btn--narrow btn--tiny btn--accent" href="#">Смотреть уроки</a></div>
                  </div>
                </div>
              </div>
              <div class="courses__card">
                <div class="courses__card--body">
                  <div class="courses__card-img--wrap"><img class="courses__card-img" src="img/content/courses/Upper Intermediate - B2.webp" width="300" height="200" alt="Title course"></div>
                  <div class="courses__card-info">
                    <div class="courses__card-title">Upper Intermediate - B2</div>
                    <div class="courses__card-progress">
                      <div class="courses__card-progress__bar">
                        <div class="courses__card-progress__bar-made" style="width:0%"> </div>
                      </div>
                      <div class="courses__card-progress__desc">0% Пройдено</div>
                    </div>
                    <div class="btn--block"><a class="btn btn--narrow btn--tiny btn--accent" href="#">Смотреть уроки</a></div>
                  </div>
                </div>
              </div>
              <div class="courses__card">
                <div class="courses__card--body">
                  <div class="courses__card-img--wrap"><img class="courses__card-img" src="img/content/courses/Intermediate - B1.webp" width="300" height="200" alt="Title course"></div>
                  <div class="courses__card-info">
                    <div class="courses__card-title">Intermediate - B1</div>
                    <div class="courses__card-progress">
                      <div class="courses__card-progress__bar">
                        <div class="courses__card-progress__bar-made" style="width:15%"> </div>
                      </div>
                      <div class="courses__card-progress__desc">15% Пройдено</div>
                    </div>
                    <div class="btn--block"><a class="btn btn--narrow btn--tiny btn--accent" href="#">Смотреть уроки</a></div>
                  </div>
                </div>
              </div>
              <div class="courses__card">
                <div class="courses__card--body">
                  <div class="courses__card-img--wrap"><img class="courses__card-img" src="img/content/courses/Elementary - A2.webp" width="300" height="200" alt="Title course"></div>
                  <div class="courses__card-info">
                    <div class="courses__card-title">Elementary - A2</div>
                    <div class="courses__card-progress">
                      <div class="courses__card-progress__bar">
                        <div class="courses__card-progress__bar-made" style="width:0%"> </div>
                      </div>
                      <div class="courses__card-progress__desc">0% Пройдено</div>
                    </div>
                    <div class="btn--block"><a class="btn btn--narrow btn--tiny btn--accent" href="#">Смотреть уроки</a></div>
                  </div>
                </div>
              </div>
              <div class="courses__card">
                <div class="courses__card--body">
                  <div class="courses__card-img--wrap"><img class="courses__card-img" src="img/content/courses/Beginner - A1.webp" width="300" height="200" alt="Title course"></div>
                  <div class="courses__card-info">
                    <div class="courses__card-title">Beginner - A1</div>
                    <div class="courses__card-progress">
                      <div class="courses__card-progress__bar">
                        <div class="courses__card-progress__bar-made" style="width:0%"> </div>
                      </div>
                      <div class="courses__card-progress__desc">0% Пройдено</div>
                    </div>
                    <div class="btn--block"><a class="btn btn--narrow btn--tiny btn--accent" href="#">Смотреть уроки</a></div>
                  </div>
                </div>
              </div>
              <div class="courses__card">
                <div class="courses__card--body">
                  <div class="courses__card-img--wrap"><img class="courses__card-img" src="img/content/courses/Starter - A0.webp" width="300" height="200" alt="Title course"></div>
                  <div class="courses__card-info">
                    <div class="courses__card-title">Starter - A0</div>
                    <div class="courses__card-progress">
                      <div class="courses__card-progress__bar">
                        <div class="courses__card-progress__bar-made" style="width:0%"> </div>
                      </div>
                      <div class="courses__card-progress__desc">0% Пройдено</div>
                    </div>
                    <div class="btn--block"><a class="btn btn--narrow btn--tiny btn--accent" href="#">Смотреть уроки</a></div>
                  </div>
                </div>
              </div>
              <div class="courses__card">
                <div class="courses__card--body">
                  <div class="courses__card-img--wrap"><img class="courses__card-img" src="img/content/courses/trial-course.webp" width="300" height="200" alt="Title course"></div>
                  <div class="courses__card-info">
                    <div class="courses__card-title">Пробный курс</div>
                    <div class="courses__card-progress">
                      <div class="courses__card-progress__bar">
                        <div class="courses__card-progress__bar-made" style="width:20%"> </div>
                      </div>
                      <div class="courses__card-progress__desc">20% Пройдено</div>
                    </div>
                    <div class="btn--block"><a class="btn btn--narrow btn--tiny btn--accent" href="#">Смотреть уроки</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__panel">
        <div class="container">
          <div class="footer__nav">
            <ul>
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="courses.html">Курсы</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__panel">
        <div class="container">
          <div class="footer__row"><a class="footer__logo" href="main.html"><img src="img/icons/logo.svg" width="183" height="34" alt="English School"></a>
            <div class="social footer__social"><a class="social__link social__link--fb" href="https://facebook.com" target="_blank" title="Go to Facebook"></a><a class="social__link social__link--inst" href="https://instagram.com" target="_blank" title="Go to Instagram"></a><a class="social__link social__link--vk" href="https://vk.com" target="_blank" title="Go to VK"></a></div>
            <div class="footer__copy"><a href="#">Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="lesson-test">
      <div class="modal__item">
        <button class="modal__close btn btn--reset btn--cross" data-close-modal></button>
        <form class="modal__item-form form-test" action="/" method="/">
          <div class="modal__item-body">
            <div class="form-test__item">
              <div class="modal__item-header">
                <div class="modal__item-header-title">Вопрос 1</div>
                <div class="progress__value">
                  <div class="progress__value-bar">
                    <div class="progress__value-bar-made" style="width:33.3%"></div>
                  </div>
                </div>
              </div>
              <div class="modal__item-img--wrap"><img class="modal__item-img" src="img/content/modal-lesson.webp" width="566" height="300" alt="Название теста"></div>
              <div class="form-test__group">
                <div class="input">
                  <input class="input__radio" id="lesson-test-1" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-1">Слово</label>
                </div>
                <div class="input input--error">
                  <input class="input__radio" id="lesson-test-2" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-2">Слово</label>
                </div>
                <div class="input input--success">
                  <input class="input__radio" id="lesson-test-3" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-3">Слово</label>
                </div>
                <div class="input">
                  <input class="input__radio" id="lesson-test-4" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-4">Слово</label>
                </div>
              </div>
            </div>
            <div class="form-test__control"><a class="btn btn--medium btn--border" href="#">Пропустить</a><a class="btn btn--medium btn--accent" href="#">Далее</a></div>
          </div>
        </form>
      </div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/assets/views/lk-courses.pug
extends layouts/lk-layout.pug

block title
    title ЛК курсы | EnglishSchool

block content
    .main-block
        .page-head
            h1.main-title-small Мои курсы

        section.courses
            .courses__list
                .courses__card
                    .courses__card--body
                        .courses__card-img--wrap
                            img.courses__card-img(src="img/content/courses/Proficiency - C2.webp" width="300" height="200" alt="Title course")

                        .courses__card-info
                            .courses__card-title Proficiency - C2

                            .courses__card-progress
                                .courses__card-progress__bar
                                    .courses__card-progress__bar-made(style="width:60%") 

                                .courses__card-progress__desc 60% Пройдено
                                
                            .btn--block
                                a.btn.btn--narrow.btn--tiny.btn--accent(href="#") Смотреть уроки

                .courses__card
                    .courses__card--body
                        .courses__card-img--wrap
                            img.courses__card-img(src="img/content/courses/Advanced - C1.webp" width="300" height="200" alt="Title course")

                        .courses__card-info
                            .courses__card-title Advanced - C1 

                            .courses__card-progress
                                .courses__card-progress__bar
                                    .courses__card-progress__bar-made(style="width:30%") 

                                .courses__card-progress__desc 30% Пройдено
                                
                            .btn--block
                                a.btn.btn--narrow.btn--tiny.btn--accent(href="#") Смотреть уроки

                .courses__card
                    .courses__card--body
                        .courses__card-img--wrap
                            img.courses__card-img(src="img/content/courses/Upper Intermediate - B2.webp" width="300" height="200" alt="Title course")

                        .courses__card-info
                            .courses__card-title Upper Intermediate - B2

                            .courses__card-progress
                                .courses__card-progress__bar
                                    .courses__card-progress__bar-made(style="width:0%") 

                                .courses__card-progress__desc 0% Пройдено
                                
                            .btn--block
                                a.btn.btn--narrow.btn--tiny.btn--accent(href="#") Смотреть уроки

                .courses__card
                    .courses__card--body
                        .courses__card-img--wrap
                            img.courses__card-img(src="img/content/courses/Intermediate - B1.webp" width="300" height="200" alt="Title course")

                        .courses__card-info
                            .courses__card-title Intermediate - B1

                            .courses__card-progress
                                .courses__card-progress__bar
                                    .courses__card-progress__bar-made(style="width:15%") 

                                .courses__card-progress__desc 15% Пройдено
                                
                            .btn--block
                                a.btn.btn--narrow.btn--tiny.btn--accent(href="#") Смотреть уроки

                .courses__card
                    .courses__card--body
                        .courses__card-img--wrap
                            img.courses__card-img(src="img/content/courses/Elementary - A2.webp" width="300" height="200" alt="Title course")

                        .courses__card-info
                            .courses__card-title Elementary - A2

                            .courses__card-progress
                                .courses__card-progress__bar
                                    .courses__card-progress__bar-made(style="width:0%") 

                                .courses__card-progress__desc 0% Пройдено
                                
                            .btn--block
                                a.btn.btn--narrow.btn--tiny.btn--accent(href="#") Смотреть уроки

                .courses__card
                    .courses__card--body
                        .courses__card-img--wrap
                            img.courses__card-img(src="img/content/courses/Beginner - A1.webp" width="300" height="200" alt="Title course")

                        .courses__card-info
                            .courses__card-title Beginner - A1

                            .courses__card-progress
                                .courses__card-progress__bar
                                    .courses__card-progress__bar-made(style="width:0%") 

                                .courses__card-progress__desc 0% Пройдено
                                
                            .btn--block
                                a.btn.btn--narrow.btn--tiny.btn--accent(href="#") Смотреть уроки

                .courses__card
                    .courses__card--body
                        .courses__card-img--wrap
                            img.courses__card-img(src="img/content/courses/Starter - A0.webp" width="300" height="200" alt="Title course")

                        .courses__card-info
                            .courses__card-title Starter - A0

                            .courses__card-progress
                                .courses__card-progress__bar
                                    .courses__card-progress__bar-made(style="width:0%") 

                                .courses__card-progress__desc 0% Пройдено
                                
                            .btn--block
                                a.btn.btn--narrow.btn--tiny.btn--accent(href="#") Смотреть уроки
                                
                .courses__card
                    .courses__card--body
                        .courses__card-img--wrap
                            img.courses__card-img(src="img/content/courses/trial-course.webp" width="300" height="200" alt="Title course")

                        .courses__card-info
                            .courses__card-title Пробный курс

                            .courses__card-progress
                                .courses__card-progress__bar
                                    .courses__card-progress__bar-made(style="width:20%") 

                                .courses__card-progress__desc 20% Пройдено
                                
                            .btn--block
                                a.btn.btn--narrow.btn--tiny.btn--accent(href="#") Смотреть уроки
