dest/lk-messenger.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <title>ЛК Сообщения | EnglishSchool</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="main.html"><img class="header__logo-img" src="img/icons/header-logo.webp" width="324" height="53" alt="English School"></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="about-us.html">О нас</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="courses.html">Курсы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__panel">
            <button class="btn btn--reset btn--notice btn--notice-active" aria-label="Button notice"></button>
            <div class="header__user">
              <div class="header__user-account">
                <div class="header__user-avatar--wrap"><img class="header__user-avatar" src="img/content/avatars/header-user.webp" width="40" height="40" alt="Александр Сенцов"></div>
                <div class="header__user-name">Александр Сенцов</div>
              </div>
              <div class="header__user-dropdown">
                <ul class="header__user-dropdown-list">
                  <li class="header__user-dropdown-item"><i class="icon icon--user"></i><a class="header__user-dropdown-link" href="#">Мой профиль</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--chart"></i><a class="header__user-dropdown-link" href="#">Статистика</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--shopping"></i><a class="header__user-dropdown-link" href="#">Мои курсы</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--wallet"></i><a class="header__user-dropdown-link" href="#">Мои платежи</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--messege"></i><a class="header__user-dropdown-link" href="#">Рандомный текст</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--doc"></i><a class="header__user-dropdown-link" href="#">Словарь</a></li>
                </ul>
              </div>
            </div>
            <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle menu"></button>
          </div>
        </div>
      </div>
    </header>
    <div class="menu-cover"></div>
    <div class="wrapper">
      <div class="page-container container">
        <div class="main-block">
          <div class="page-head">
            <div class="page-head__control">
              <ul class="page-head__control-list">
                <li class="page-head__control-item"><a class="page-head__control-link" href="lk-notices.html">Уведомления</a></li>
                <li class="page-head__control-item page-head__control-item--current"><a class="page-head__control-link" href="lk-messenger.html">Сообщения</a></li>
              </ul>
            </div>
            <div class="btns-spacer"><a class="btn btn--narrow btn--medium btn--accent" href="#">Купить курс</a></div>
          </div>
          <section class="messenger">
            <div class="messenger__head">
              <div class="input">
                <input class="input__checkbox" id="messanger-choose-all" type="checkbox" name="messanger-choose-all">
                <label class="input__checkbox-label" for="messanger-choose-all"></label>
              </div>
              <div class="input input--wide">
                <select class="input__elem" name="messanger-action">
                  <option value="">Удалить</option>
                  <option value="">Отправить в спам</option>
                </select>
              </div>
              <div class="form__send">
                <button class="btn btn--medium btn--wide btn--accent" type="button">Применить</button>
              </div>
            </div>
            <div class="messenger__body">
              <div class="messenger__item">
                <div class="input">
                  <input class="input__checkbox" id="messanger-choose-0" type="checkbox" name="messanger-choose-0">
                  <label class="input__checkbox-label" for="messanger-choose-0"></label>
                </div>
                <div class="messenger__item-content">
                  <div class="messenger__item-user"><img class="messenger__item-user-avatar" src="img/content/avatars/messanger-user.webp" width="40" height="40" alt="Имя пользователя"></div>
                  <div class="messenger__item-desc">
                    <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. </p>
                    <div class="status--row">
                      <div class="status status--reset">17.10.2022</div>
                      <div class="status status--reset">13:00</div><a class="status status--reset status--link" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
                <button class="btn btn--reset btn--delete" aria-label="Delete dialog"></button>
              </div>
              <div class="messenger__item">
                <div class="input">
                  <input class="input__checkbox" id="messanger-choose-0" type="checkbox" name="messanger-choose-0">
                  <label class="input__checkbox-label" for="messanger-choose-0"></label>
                </div>
                <div class="messenger__item-content">
                  <div class="messenger__item-user"><img class="messenger__item-user-avatar" src="img/content/avatars/messanger-user.webp" width="40" height="40" alt="Имя пользователя"></div>
                  <div class="messenger__item-desc">
                    <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. </p>
                    <div class="status--row">
                      <div class="status status--reset">17.10.2022</div>
                      <div class="status status--reset">13:00</div><a class="status status--reset status--link" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
                <button class="btn btn--reset btn--delete" aria-label="Delete dialog"></button>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__panel">
        <div class="container">
          <div class="footer__nav">
            <ul>
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="courses.html">Курсы</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__panel">
        <div class="container">
          <div class="footer__row"><a class="footer__logo" href="main.html"><img src="img/icons/logo.svg" width="183" height="34" alt="English School"></a>
            <div class="social footer__social"><a class="social__link social__link--fb" href="https://facebook.com" target="_blank" title="Go to Facebook"></a><a class="social__link social__link--inst" href="https://instagram.com" target="_blank" title="Go to Instagram"></a><a class="social__link social__link--vk" href="https://vk.com" target="_blank" title="Go to VK"></a></div>
            <div class="footer__copy"><a href="#">Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="lesson-test">
      <div class="modal__item">
        <button class="modal__close btn btn--reset btn--cross" data-close-modal></button>
        <form class="modal__item-form form-test" action="/" method="/">
          <div class="modal__item-body">
            <div class="form-test__item">
              <div class="modal__item-header">
                <div class="modal__item-header-title">Вопрос 1</div>
                <div class="progress__value">
                  <div class="progress__value-bar">
                    <div class="progress__value-bar-made" style="width:33.3%"></div>
                  </div>
                </div>
              </div>
              <div class="modal__item-img--wrap"><img class="modal__item-img" src="img/content/modal-lesson.webp" width="566" height="300" alt="Название теста"></div>
              <div class="form-test__group">
                <div class="input">
                  <input class="input__radio" id="lesson-test-1" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-1">Слово</label>
                </div>
                <div class="input input--error">
                  <input class="input__radio" id="lesson-test-2" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-2">Слово</label>
                </div>
                <div class="input input--success">
                  <input class="input__radio" id="lesson-test-3" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-3">Слово</label>
                </div>
                <div class="input">
                  <input class="input__radio" id="lesson-test-4" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-4">Слово</label>
                </div>
              </div>
            </div>
            <div class="form-test__control"><a class="btn btn--medium btn--border" href="#">Пропустить</a><a class="btn btn--medium btn--accent" href="#">Далее</a></div>
          </div>
        </form>
      </div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/assets/views/lk-messenger.pug
extends layouts/lk-layout.pug

block title
    title ЛК Сообщения | EnglishSchool

block content
    .main-block
        .page-head
            .page-head__control
                ul.page-head__control-list
                    li.page-head__control-item
                        a.page-head__control-link(href="lk-notices.html") Уведомления

                    li.page-head__control-item.page-head__control-item--current
                        a.page-head__control-link(href="lk-messenger.html") Сообщения

            .btns-spacer
                a.btn.btn--narrow.btn--medium.btn--accent(href="#") Купить курс

        section.messenger
            .messenger__head
                .input
                    input.input__checkbox#messanger-choose-all(type="checkbox" name="messanger-choose-all")
                    label.input__checkbox-label(for="messanger-choose-all")

                .input.input--wide
                    select.input__elem(name="messanger-action")
                        option(value="") Удалить
                        option(value="") Отправить в спам

                .form__send
                    button.btn.btn--medium.btn--wide.btn--accent(type="button") Применить

            .messenger__body
                .messenger__item
                    .input
                        input.input__checkbox#messanger-choose-0(type="checkbox" name="messanger-choose-0")
                        label.input__checkbox-label(for="messanger-choose-0")

                    .messenger__item-content
                        .messenger__item-user
                            img.messenger__item-user-avatar(src="img/content/avatars/messanger-user.webp" width="40" height="40" alt="Имя пользователя")

                        .messenger__item-desc
                            p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. 

                            .status--row
                                .status.status--reset 17.10.2022
                                .status.status--reset 13:00
                                a.status.status--reset.status--link(href="#") Подробнее

                    button.btn.btn--reset.btn--delete(aria-label="Delete dialog")

                .messenger__item
                    .input
                        input.input__checkbox#messanger-choose-0(type="checkbox" name="messanger-choose-0")
                        label.input__checkbox-label(for="messanger-choose-0")

                    .messenger__item-content
                        .messenger__item-user
                            img.messenger__item-user-avatar(src="img/content/avatars/messanger-user.webp" width="40" height="40" alt="Имя пользователя")

                        .messenger__item-desc
                            p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. 

                            .status--row
                                .status.status--reset 17.10.2022
                                .status.status--reset 13:00
                                a.status.status--reset.status--link(href="#") Подробнее

                    button.btn.btn--reset.btn--delete(aria-label="Delete dialog")
