dest/main.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <title>Главная | EnglishSchool</title>
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo visibility-hidden" href="main.html"><img class="header__logo-img" src="img/icons/header-logo.webp" width="324" height="53" alt="English School"></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="about-us.html">О нас</a></li>
              <li class="header__nav-item header__nav-item--current"><a class="header__nav-link" href="courses.html">Курсы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__panel"><a class="btn btn--wide btn--medium btn--accent" href="#">Онлайн кабинет</a>
            <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle menu"></button>
          </div>
        </div>
      </div>
    </header>
    <div class="menu-cover"></div>
    <div class="wrapper">
      <div class="page-container container">
        <div class="main-block">
          <div class="intro intro--main">
            <div class="intro__row">
              <div class="intro__info">
                <div class="intro__label" data-title="Noble English">Noble English</div>
                <h1 class="intro__title">Разговорный английский для взрослых</h1>
                <p class="intro__desc">В <strong>10</strong> раз дешевле, чем в других школах! <br> Стоимость <strong>1</strong> урока всего <strong>100</strong></p>
                <div class="intro__img--wrap"><img class="intro__img" src="img/content/intro/intro-main.svg" width="800" height="889" alt="English"><a class="btn btn--reset btn--play-anim" href="#" title="Play video"></a></div>
                <ul class="list-reset list-check list-horizontal">
                  <li>1000+ довольных учеников</li>
                  <li>Быстрая обратная связь</li>
                </ul>
                <div class="btn--block"><a class="btn btn--wide btn--accent" href="#">Записаться</a></div>
              </div>
            </div>
          </div>
          <section class="marquee">
            <div class="marquee__wrap">
              <div class="marquee__body">
                <p class="marquee__body-desc">Уникальная методика обучения по видео </p>
                <p class="marquee__body-desc">Уникальная методика обучения по видео </p>
              </div>
            </div>
          </section>
          <section class="main-courses">
            <div class="tabs">
              <div class="tabs__nav">
                <ul class="tabs__nav-list">
                  <li class="tabs__nav-item tabs__nav-item--active" data-active-tab="tab_1">
                    <button class="btn btn--reset tabs__nav-btn" aria-label="Button tab">Взрослым</button>
                  </li>
                  <li class="tabs__nav-item" data-active-tab="tab_2">
                    <button class="btn btn--reset tabs__nav-btn" aria-label="Button tab">Детям и подросткам</button>
                  </li>
                </ul>
              </div>
              <div class="tabs__content tabs__content--open" data-tab="tab_1">
                <div class="main-courses__head">
                  <h2 class="main-courses__title">Взрослым</h2>
                </div>
                <div class="main-courses__list">
                  <div class="main-courses__col">
                    <div class="main-courses__col--body">
                      <div class="main-courses__col-img--wrap"><img class="main-courses__col-img" src="img/content/main-courses/Intermediate - B1.webp" width="625" height="320" alt="Название курса"></div>
                      <div class="main-courses__col-info">
                        <div class="main-courses__col-title">Intermediate - B1</div>
                        <div class="btn--block"><a class="btn btn--wide btn--accent" href="#">Записаться</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="main-courses__col">
                    <div class="main-courses__col--body">
                      <div class="main-courses__col-img--wrap"><img class="main-courses__col-img" src="img/content/main-courses/Upper Intermediate - B2.webp" width="625" height="320" alt="Название курса"></div>
                      <div class="main-courses__col-info">
                        <div class="main-courses__col-title">Upper Intermediate - B2</div>
                        <div class="btn--block"><a class="btn btn--wide btn--accent" href="#">Записаться</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs__content" data-tab="tab_2">
                <div class="main-courses__head">
                  <h2 class="main-courses__title">Детям и подросткам</h2>
                </div>
                <div class="main-courses__list">
                  <div class="main-courses__col">
                    <div class="main-courses__col--body">
                      <div class="main-courses__col-img--wrap"><img class="main-courses__col-img" src="img/content/main-courses/trial-course.webp" width="625" height="320" alt="Название курса"></div>
                      <div class="main-courses__col-info">
                        <div class="main-courses__col-title">Пробный курс</div>
                        <div class="btn--block"><a class="btn btn--wide btn--accent" href="#">Записаться</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="main-courses__col">
                    <div class="main-courses__col--body">
                      <div class="main-courses__col-img--wrap"><img class="main-courses__col-img" src="img/content/main-courses/Starter - A0.webp" width="625" height="320" alt="Название курса"></div>
                      <div class="main-courses__col-info">
                        <div class="main-courses__col-title">Startet - А0</div>
                        <div class="btn--block"><a class="btn btn--wide btn--accent" href="#">Записаться</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="features">
            <div class="accordion">
              <div class="accordion__item">
                <button class="btn btn--reset accordion__item-toggle" aria-label="Button toggle">Тебе не нужен сертификат потому что</button>
                <div class="accordion__item-content">
                  <p>Спокойно сможешь познакомиться с девушкой <br> Заказать пицу по телефону <br> Закачиваем слова прямо в голову</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="btn btn--reset accordion__item-toggle" aria-label="Button toggle">Педагогический состав</button>
                <div class="accordion__item-content">
                  <p>Со студентами работают 18 опытных преподавателей с профильным образованием, включая носителей языка. Мы выбираем лучших из лучших и именно поэтому гарантируем 100% результат. <br><br> Мы обучаем с нуля не только английскому языку. Вы можете также изучить немецкий, французский, итальянский и китайский языки.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="btn btn--reset accordion__item-toggle" aria-label="Button toggle">Программы обучения для детей и взрослых</button>
                <div class="accordion__item-content">
                  <p>Обучающие программы составляются в зависимости от возраста учеников и имеют свои особенности. <br><br> Мы обучаем как начинающих, так и тех, у кого уже есть базовые знания языка. <br><br> Уроки английского можно посещать онлайн, что очень удобно. Такое решение позволяет эффективно планировать своё время и не тратить его на то, чтобы добраться до репетитора. </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="btn btn--reset accordion__item-toggle" aria-label="Button toggle">Преимущества школы</button>
                <div class="accordion__item-content">
                  <p>Мы знаем, как трудно найти грамотного учителя. Чтобы подтвердить на деле нашу квалификацию, предлагаем посетить бесплатный урок английского языка для детей и взрослых <br><br> Во время знакомства вы убедитесь, что изучать английский – легко и интересно. <br><br> Для погружения в языковую среду мы используем уникальную методику. Ученики осваивают все новые слова и сразу применяют их на практике. <br><br> Курсы английского для детей и взрослых в включают в себя занятия с носителем языка. Для наших учеников они полностью бесплатные.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="map-custom bg-gray">
            <h2 class="map-custom__title">1000 + студентов с нами</h2>
            <div class="map-custom__bg--wrap"><img class="map-custom__bg" src="img/content/user-map.svg" width="1280" height="400" alt="1000 + студентов с нами">
              <div class="map-custom__users">
                <div class="map-custom__users-ava--wrap"><img class="map-custom__users-ava" src="img/content/map-users/item_1.webp" width="200" height="200" alt="Имя пользователя"></div>
                <div class="map-custom__users-ava--wrap"><img class="map-custom__users-ava" src="img/content/map-users/item_2.webp" width="200" height="200" alt="Имя пользователя"></div>
                <div class="map-custom__users-ava--wrap"><img class="map-custom__users-ava" src="img/content/map-users/item_3.webp" width="200" height="200" alt="Имя пользователя"></div>
                <div class="map-custom__users-ava--wrap"><img class="map-custom__users-ava" src="img/content/map-users/item_5.webp" width="200" height="200" alt="Имя пользователя"></div>
                <div class="map-custom__users-ava--wrap"><img class="map-custom__users-ava" src="img/content/map-users/item_4.webp" width="200" height="200" alt="Имя пользователя"></div>
                <div class="map-custom__users-ava--wrap"><img class="map-custom__users-ava" src="img/content/map-users/item_6.webp" width="200" height="200" alt="Имя пользователя"></div>
                <div class="map-custom__users-ava--wrap"><img class="map-custom__users-ava" src="img/content/map-users/item_7.webp" width="200" height="200" alt="Имя пользователя"></div>
                <div class="map-custom__users-ava--wrap"><img class="map-custom__users-ava" src="img/content/map-users/item_8.webp" width="200" height="200" alt="Имя пользователя"></div>
                <div class="map-custom__users-ava--wrap"><img class="map-custom__users-ava" src="img/content/map-users/item_9.webp" width="200" height="200" alt="Имя пользователя"></div>
                <div class="map-custom__users-ava--wrap"><img class="map-custom__users-ava" src="img/content/map-users/item_10.webp" width="200" height="200" alt="Имя пользователя"></div>
                <div class="map-custom__users-ava--wrap"><img class="map-custom__users-ava" src="img/content/map-users/item_4.webp" width="200" height="200" alt="Имя пользователя"></div>
              </div>
            </div>
          </section>
          <section class="reviews">
            <h2>Что о нас говорят?</h2>
            <div class="reviews__body">
              <div class="reviews__carousel swiper-carousel">
                <div class="swiper-wrapper">
                  <div class="reviews__col swiper-slide">
                    <div class="reviews__col--body">
                      <div class="reviews__col-img--wrap"><img class="reviews__col-img" src="img/content/reviews/item_1.webp" width="300" height="400" alt="Название слайда"></div>
                      <div class="reviews__col-info">
                        <p class="reviews__col-desc">Доступно множество вариантов отрывков из Lorem Ipsum, но большинство из них претерпели изменения в той или иной форме, просто свободный текст с добавлением юмора.</p>
                      </div>
                    </div>
                  </div>
                  <div class="reviews__col swiper-slide">
                    <div class="reviews__col--body">
                      <div class="reviews__col-img--wrap"><img class="reviews__col-img" src="img/content/reviews/item_2.webp" width="300" height="400" alt="Название слайда"></div>
                      <div class="reviews__col-info">
                        <p class="reviews__col-desc">Доступно множество вариантов отрывков из Lorem Ipsum, но большинство из них претерпели изменения в той или иной форме, просто свободный текст с добавлением юмора.</p>
                      </div>
                    </div>
                  </div>
                  <div class="reviews__col swiper-slide">
                    <div class="reviews__col--body">
                      <div class="reviews__col-img--wrap"><img class="reviews__col-img" src="img/content/reviews/item_3.webp" width="300" height="400" alt="Название слайда"></div>
                      <div class="reviews__col-info">
                        <p class="reviews__col-desc">Доступно множество вариантов отрывков из Lorem Ipsum, но большинство из них претерпели изменения в той или иной форме, просто свободный текст с добавлением юмора.</p>
                      </div>
                    </div>
                  </div>
                  <div class="reviews__col swiper-slide">
                    <div class="reviews__col--body">
                      <div class="reviews__col-img--wrap"><img class="reviews__col-img" src="img/content/reviews/item_2.webp" width="300" height="400" alt="Название слайда"></div>
                      <div class="reviews__col-info">
                        <p class="reviews__col-desc">Доступно множество вариантов отрывков из Lorem Ipsum, но большинство из них претерпели изменения в той или иной форме, просто свободный текст с добавлением юмора.</p>
                      </div>
                    </div>
                  </div>
                  <div class="reviews__col swiper-slide">
                    <div class="reviews__col--body">
                      <div class="reviews__col-img--wrap"><img class="reviews__col-img" src="img/content/reviews/item_3.webp" width="300" height="400" alt="Название слайда"></div>
                      <div class="reviews__col-info">
                        <p class="reviews__col-desc">Доступно множество вариантов отрывков из Lorem Ipsum, но большинство из них претерпели изменения в той или иной форме, просто свободный текст с добавлением юмора.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn--reset carousel-nav-btn carousel-nav-prev" aria-label="Carousel prev"></button>
                <button class="btn btn--reset carousel-nav-btn carousel-nav-next" aria-label="Carousel next"></button>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </section>
          <section class="about-us bg-gray">
            <div class="about-us__info">
              <h2>О нас</h2>
              <p class="about-us__desc">Доступно множество вариантов отрывков из Lorem Ipsum, но большинство из них претерпели изменения в той или иной форме, просто свободный текст с добавлением юмора. Но большинство из них претерпели изменения в той или иной форме, просто свободный текст с добавлением юмора. Доступно множество вариантов отрывков из Lorem Ipsum, </p>
              <div class="btn--block"><a class="btn btn--wide btn--accent" href="#">Подписаться</a></div>
            </div>
            <div class="about-us__img--wrap"><img class="about-us__img" src="img/content/about-us/item_1.webp" width="586" height="468" alt="О нас"></div>
          </section>
          <div class="subscribe">
            <div class="subscribe__info">
              <h4 class="subscribe__title">Новости!</h4>
              <p class="subscribe__desc">Узнавайте первым о скидках, предложениях и мероприятиях!</p>
            </div>
            <form class="form subscribe__form" action="/" method="/">
              <input class="input__elem" type="text" name="subscribe-email" placeholder="Почта">
              <button class="btn btn--reset btn--chevron-right form__submit" type="submit" aria-label="Send form"></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__panel">
        <div class="container">
          <div class="footer__nav">
            <ul>
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="courses.html">Курсы</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__panel">
        <div class="container">
          <div class="footer__row"><a class="footer__logo" href="main.html"><img src="img/icons/logo.svg" width="183" height="34" alt="English School"></a>
            <div class="social footer__social"><a class="social__link social__link--fb" href="https://facebook.com" target="_blank" title="Go to Facebook"></a><a class="social__link social__link--inst" href="https://instagram.com" target="_blank" title="Go to Instagram"></a><a class="social__link social__link--vk" href="https://vk.com" target="_blank" title="Go to VK"></a></div>
            <div class="footer__copy"><a href="#">Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="lesson-test">
      <div class="modal__item">
        <button class="modal__close btn btn--reset btn--cross" data-close-modal></button>
        <form class="modal__item-form form-test" action="/" method="/">
          <div class="modal__item-body">
            <div class="form-test__item">
              <div class="modal__item-header">
                <div class="modal__item-header-title">Вопрос 1</div>
                <div class="progress__value">
                  <div class="progress__value-bar">
                    <div class="progress__value-bar-made" style="width:33.3%"></div>
                  </div>
                </div>
              </div>
              <div class="modal__item-img--wrap"><img class="modal__item-img" src="img/content/modal-lesson.webp" width="566" height="300" alt="Название теста"></div>
              <div class="form-test__group">
                <div class="input">
                  <input class="input__radio" id="lesson-test-1" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-1">Слово</label>
                </div>
                <div class="input input--error">
                  <input class="input__radio" id="lesson-test-2" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-2">Слово</label>
                </div>
                <div class="input input--success">
                  <input class="input__radio" id="lesson-test-3" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-3">Слово</label>
                </div>
                <div class="input">
                  <input class="input__radio" id="lesson-test-4" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-4">Слово</label>
                </div>
              </div>
            </div>
            <div class="form-test__control"><a class="btn btn--medium btn--border" href="#">Пропустить</a><a class="btn btn--medium btn--accent" href="#">Далее</a></div>
          </div>
        </form>
      </div>
    </div>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
    <script type="text/javascript">
      //
      // Carousel
      //
      
      let swiper = new Swiper(".reviews__carousel", {
          loop: false,
          slidesPerView: 'auto',
          spaceBetween: 24,
      
          breakpoints: {
              768: {
                  slidesPerView: 2,
                  spaceBetween: 30
              },
      
              991: {
                  slidesPerView: 3,
                  spaceBetween: 30,
              },
      
              1152: {
                  slidesPerView: 4,
                  spaceBetween: 30
              }
          },
      
          navigation: {
              prevEl: '.carousel-nav-prev',
              nextEl: '.carousel-nav-next'
          },
      
          pagination: {
              el: ".swiper-pagination",
              clickable: true
          }
      });
      
      //
      // Animation
      //
      const observer = new IntersectionObserver(entries => {
          entries.forEach(entry => {
              if (entry.isIntersecting) {
                  entry.target.classList.add('is-anim');
              }
          });
      });
      
      observer.observe(document.querySelector('.map-custom'));
    </script>
  </body>
</html>

app/assets/views/main.pug
extends layouts/main-layout.pug

block title
    title Главная | EnglishSchool

block content
    .main-block
        .intro.intro--main
            .intro__row
                .intro__info
                    .intro__label(data-title="Noble English") Noble English

                    h1.intro__title Разговорный английский для взрослых
                    p.intro__desc В <strong>10</strong> раз дешевле, чем в других школах! <br> Стоимость <strong>1</strong> урока всего <strong>100</strong>

                    .intro__img--wrap
                        img.intro__img(src="img/content/intro/intro-main.svg" width="800" height="889" alt="English")

                        a.btn.btn--reset.btn--play-anim(href="#" title="Play video")

                    ul.list-reset.list-check.list-horizontal
                        li 1000+ довольных учеников
                        li Быстрая обратная связь

                    .btn--block
                        a.btn.btn--wide.btn--accent(href="#") Записаться

        section.marquee
            .marquee__wrap
                .marquee__body
                    p.marquee__body-desc Уникальная методика обучения по видео 
                    p.marquee__body-desc Уникальная методика обучения по видео 

        include blocks/main-courses

        section.features
            .accordion
                .accordion__item
                    button.btn.btn--reset.accordion__item-toggle(aria-label="Button toggle") Тебе не нужен сертификат потому что
                    .accordion__item-content
                        p Спокойно сможешь познакомиться с девушкой <br> Заказать пицу по телефону <br> Закачиваем слова прямо в голову

                .accordion__item
                    button.btn.btn--reset.accordion__item-toggle(aria-label="Button toggle") Педагогический состав
                    .accordion__item-content
                        p Со студентами работают 18 опытных преподавателей с профильным образованием, включая носителей языка. Мы выбираем лучших из лучших и именно поэтому гарантируем 100% результат. <br><br> Мы обучаем с нуля не только английскому языку. Вы можете также изучить немецкий, французский, итальянский и китайский языки.

                .accordion__item
                    button.btn.btn--reset.accordion__item-toggle(aria-label="Button toggle") Программы обучения для детей и взрослых
                    .accordion__item-content
                        p Обучающие программы составляются в зависимости от возраста учеников и имеют свои особенности. <br><br> Мы обучаем как начинающих, так и тех, у кого уже есть базовые знания языка. <br><br> Уроки английского можно посещать онлайн, что очень удобно. Такое решение позволяет эффективно планировать своё время и не тратить его на то, чтобы добраться до репетитора. 

                .accordion__item
                    button.btn.btn--reset.accordion__item-toggle(aria-label="Button toggle") Преимущества школы
                    .accordion__item-content
                        p Мы знаем, как трудно найти грамотного учителя. Чтобы подтвердить на деле нашу квалификацию, предлагаем посетить бесплатный урок английского языка для детей и взрослых <br><br> Во время знакомства вы убедитесь, что изучать английский – легко и интересно. <br><br> Для погружения в языковую среду мы используем уникальную методику. Ученики осваивают все новые слова и сразу применяют их на практике. <br><br> Курсы английского для детей и взрослых в включают в себя занятия с носителем языка. Для наших учеников они полностью бесплатные.

        section.map-custom.bg-gray
            h2.map-custom__title 1000 + студентов с нами

            .map-custom__bg--wrap
                img.map-custom__bg(src="img/content/user-map.svg" width="1280" height="400" alt="1000 + студентов с нами")

                .map-custom__users
                    .map-custom__users-ava--wrap
                        img.map-custom__users-ava(src="img/content/map-users/item_1.webp" width="200" height="200" alt="Имя пользователя")

                    .map-custom__users-ava--wrap
                        img.map-custom__users-ava(src="img/content/map-users/item_2.webp" width="200" height="200" alt="Имя пользователя")

                    .map-custom__users-ava--wrap
                        img.map-custom__users-ava(src="img/content/map-users/item_3.webp" width="200" height="200" alt="Имя пользователя")

                    .map-custom__users-ava--wrap
                        img.map-custom__users-ava(src="img/content/map-users/item_5.webp" width="200" height="200" alt="Имя пользователя")

                    .map-custom__users-ava--wrap
                        img.map-custom__users-ava(src="img/content/map-users/item_4.webp" width="200" height="200" alt="Имя пользователя")

                    .map-custom__users-ava--wrap
                        img.map-custom__users-ava(src="img/content/map-users/item_6.webp" width="200" height="200" alt="Имя пользователя")

                    .map-custom__users-ava--wrap
                        img.map-custom__users-ava(src="img/content/map-users/item_7.webp" width="200" height="200" alt="Имя пользователя")

                    .map-custom__users-ava--wrap
                        img.map-custom__users-ava(src="img/content/map-users/item_8.webp" width="200" height="200" alt="Имя пользователя")

                    .map-custom__users-ava--wrap
                        img.map-custom__users-ava(src="img/content/map-users/item_9.webp" width="200" height="200" alt="Имя пользователя")

                    .map-custom__users-ava--wrap
                        img.map-custom__users-ava(src="img/content/map-users/item_10.webp" width="200" height="200" alt="Имя пользователя")

                    .map-custom__users-ava--wrap
                        img.map-custom__users-ava(src="img/content/map-users/item_4.webp" width="200" height="200" alt="Имя пользователя")


        include blocks/main-reviews

        section.about-us.bg-gray
            .about-us__info
                h2 О нас
                p.about-us__desc Доступно множество вариантов отрывков из Lorem Ipsum, но большинство из них претерпели изменения в той или иной форме, просто свободный текст с добавлением юмора. Но большинство из них претерпели изменения в той или иной форме, просто свободный текст с добавлением юмора. Доступно множество вариантов отрывков из Lorem Ipsum, 

                .btn--block
                    a.btn.btn--wide.btn--accent(href="#") Подписаться

            .about-us__img--wrap
                img.about-us__img(src="img/content/about-us/item_1.webp" width="586" height="468" alt="О нас")

        include blocks/subscribe

block script
    script(type="text/javascript").
        //
        // Carousel
        //

        let swiper = new Swiper(".reviews__carousel", {
            loop: false,
            slidesPerView: 'auto',
            spaceBetween: 24,

            breakpoints: {
                768: {
                    slidesPerView: 2,
                    spaceBetween: 30
                },

                991: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },

                1152: {
                    slidesPerView: 4,
                    spaceBetween: 30
                }
            },

            navigation: {
                prevEl: '.carousel-nav-prev',
                nextEl: '.carousel-nav-next'
            },

            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });

        //
        // Animation
        //
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('is-anim');
                }
            });
        });
        
        observer.observe(document.querySelector('.map-custom'));
