dest/progress.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <title>Статистика | EnglishSchool</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="main.html"><img class="header__logo-img" src="img/icons/header-logo.webp" width="324" height="53" alt="English School"></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="about-us.html">О нас</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="courses.html">Курсы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__panel">
            <button class="btn btn--reset btn--notice btn--notice-active" aria-label="Button notice"></button>
            <div class="header__user">
              <div class="header__user-account">
                <div class="header__user-avatar--wrap"><img class="header__user-avatar" src="img/content/avatars/header-user.webp" width="40" height="40" alt="Александр Сенцов"></div>
                <div class="header__user-name">Александр Сенцов</div>
              </div>
              <div class="header__user-dropdown">
                <ul class="header__user-dropdown-list">
                  <li class="header__user-dropdown-item"><i class="icon icon--user"></i><a class="header__user-dropdown-link" href="#">Мой профиль</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--chart"></i><a class="header__user-dropdown-link" href="#">Статистика</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--shopping"></i><a class="header__user-dropdown-link" href="#">Мои курсы</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--wallet"></i><a class="header__user-dropdown-link" href="#">Мои платежи</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--messege"></i><a class="header__user-dropdown-link" href="#">Рандомный текст</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--doc"></i><a class="header__user-dropdown-link" href="#">Словарь</a></li>
                </ul>
              </div>
            </div>
            <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle menu"></button>
          </div>
        </div>
      </div>
    </header>
    <div class="menu-cover"></div>
    <div class="wrapper">
      <div class="page-container container">
        <div class="main-aside-container">
          <div class="aside">
            <div class="card">
              <div class="card__head">
                <h5 class="card__title">Общий прогресс по урокам</h5>
              </div>
              <div class="card__body">
                <p class="card__body-desc">Всего часов на английском</p>
                <div class="card__progress">
                  <div class="card__progress-info">
                    <div class="card__progress-title">725</div>
                    <div class="status status--success status--up">15.72 %</div>
                  </div>
                  <div class="card__progress-bar">
                    <div class="card__progress-bar-made" style="width:17%;background:#9B51E0"></div>
                    <div class="card__progress-bar-made" style="width:17%;background:#2F80ED"></div>
                    <div class="card__progress-bar-made" style="width:17%;background:#219653"></div>
                    <div class="card__progress-bar-made" style="width:32%;background:#F2C94C"></div>
                    <div class="card__progress-bar-made" style="width:17%;background:#EB5757"></div>
                  </div>
                  <div class="card__legend">
                    <div class="card__legend-item">
                      <div class="card__legend-item-bg" style="background:#EB5757"></div>
                      <div class="card__legend-item-title">Курс C2</div>
                    </div>
                    <div class="card__legend-item">
                      <div class="card__legend-item-bg" style="background:#F2C94C"></div>
                      <div class="card__legend-item-title">Курс C1</div>
                    </div>
                    <div class="card__legend-item">
                      <div class="card__legend-item-bg" style="background:#219653"></div>
                      <div class="card__legend-item-title">Курс B2</div>
                    </div>
                    <div class="card__legend-item">
                      <div class="card__legend-item-bg" style="background:#2F80ED"></div>
                      <div class="card__legend-item-title">Курс B1</div>
                    </div>
                    <div class="card__legend-item">
                      <div class="card__legend-item-bg" style="background:#BB6BD9"></div>
                      <div class="card__legend-item-title">Курс Начальный</div>
                    </div>
                  </div>
                  <div class="card__progress-footer">
                    <p>Правильные ответы</p><span>500 из 800</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="progress">
              <div class="progress__head">
                <h5 class="progress__title">Общий прогресс по урокам</h5>
              </div>
              <div class="progress__table">
                <table>
                  <thead>
                    <tr>
                      <td>Название курса</td>
                      <td>Прогресс</td>
                      <td>Статус</td>
                      <td>Правильные ответы</td>
                      <td>Всего минут</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="short short--user"><img class="short__img" src="img/content/avatars/messanger-user.webp" width="40" height="40" alt="">Курс A1</div>
                      </td>
                      <td>
                        <div class="progress__value">
                          <p class="progress__value-desc">53%</p>
                          <div class="progress__value-bar">
                            <div class="progress__value-bar-made" style="width:53%"></div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="status status--success">Inprogress</div>
                      </td>
                      <td>20 из 30</td>
                      <td>1000 м 40 сек</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="short short--user"><img class="short__img" src="img/content/avatars/messanger-user.webp" width="40" height="40" alt="">Курс A1</div>
                      </td>
                      <td>
                        <div class="progress__value">
                          <p class="progress__value-desc">0%</p>
                          <div class="progress__value-bar">
                            <div class="progress__value-bar-made" style="width:0%"></div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="status status--error">Pending</div>
                      </td>
                      <td>0 из 22</td>
                      <td>0 </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="progress__details">
                <div class="progress__details-item">
                  <h5 class="progress__details-item-title">Статистика за урок №1</h5>
                  <div class="progress__value">
                    <div class="progress__value-title">Общий прогресс по уроку</div>
                    <div class="progress__value-bar">
                      <div class="progress__value-bar-made" style="width:60%"></div>
                    </div>
                  </div>
                  <ul>
                    <li>
                      <p>1000 м 40 сек</p><span>Колличество минут проведенных на английском</span>
                    </li>
                    <li>
                      <p>10 из 10</p><span>Правильные ответы</span>
                    </li>
                    <li>
                      <p>10</p><span>Пройденных тестов за урок</span>
                    </li>
                  </ul>
                </div>
                <div class="progress__details-item">
                  <h5 class="progress__details-item-title">Статистика за урок №1</h5>
                  <div class="progress__value">
                    <div class="progress__value-title">Общий прогресс по уроку</div>
                    <div class="progress__value-bar">
                      <div class="progress__value-bar-made" style="width:60%"></div>
                    </div>
                  </div>
                  <ul>
                    <li>
                      <p>1000 м 40 сек</p><span>Колличество минут проведенных на английском</span>
                    </li>
                    <li>
                      <p>10 из 10</p><span>Правильные ответы</span>
                    </li>
                    <li>
                      <p>10</p><span>Пройденных тестов за урок                                    </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subscribe">
          <div class="subscribe__info">
            <h4 class="subscribe__title">Новости!</h4>
            <p class="subscribe__desc">Узнавайте первым о скидках, предложениях и мероприятиях!</p>
          </div>
          <form class="form subscribe__form" action="/" method="/">
            <input class="input__elem" type="text" name="subscribe-email" placeholder="Почта">
            <button class="btn btn--reset btn--chevron-right form__submit" type="submit" aria-label="Send form"></button>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__panel">
        <div class="container">
          <div class="footer__nav">
            <ul>
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="courses.html">Курсы</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__panel">
        <div class="container">
          <div class="footer__row"><a class="footer__logo" href="main.html"><img src="img/icons/logo.svg" width="183" height="34" alt="English School"></a>
            <div class="social footer__social"><a class="social__link social__link--fb" href="https://facebook.com" target="_blank" title="Go to Facebook"></a><a class="social__link social__link--inst" href="https://instagram.com" target="_blank" title="Go to Instagram"></a><a class="social__link social__link--vk" href="https://vk.com" target="_blank" title="Go to VK"></a></div>
            <div class="footer__copy"><a href="#">Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="lesson-test">
      <div class="modal__item">
        <button class="modal__close btn btn--reset btn--cross" data-close-modal></button>
        <form class="modal__item-form form-test" action="/" method="/">
          <div class="modal__item-body">
            <div class="form-test__item">
              <div class="modal__item-header">
                <div class="modal__item-header-title">Вопрос 1</div>
                <div class="progress__value">
                  <div class="progress__value-bar">
                    <div class="progress__value-bar-made" style="width:33.3%"></div>
                  </div>
                </div>
              </div>
              <div class="modal__item-img--wrap"><img class="modal__item-img" src="img/content/modal-lesson.webp" width="566" height="300" alt="Название теста"></div>
              <div class="form-test__group">
                <div class="input">
                  <input class="input__radio" id="lesson-test-1" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-1">Слово</label>
                </div>
                <div class="input input--error">
                  <input class="input__radio" id="lesson-test-2" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-2">Слово</label>
                </div>
                <div class="input input--success">
                  <input class="input__radio" id="lesson-test-3" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-3">Слово</label>
                </div>
                <div class="input">
                  <input class="input__radio" id="lesson-test-4" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-4">Слово</label>
                </div>
              </div>
            </div>
            <div class="form-test__control"><a class="btn btn--medium btn--border" href="#">Пропустить</a><a class="btn btn--medium btn--accent" href="#">Далее</a></div>
          </div>
        </form>
      </div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/assets/views/progress.pug
extends layouts/lk-layout.pug

block title
    title Статистика | EnglishSchool

block content
    .main-aside-container
        .aside
            .card
                .card__head
                    h5.card__title Общий прогресс по урокам

                .card__body
                    p.card__body-desc Всего часов на английском

                    .card__progress
                        .card__progress-info
                            .card__progress-title 725
                            .status.status--success.status--up 15.72 %

                        .card__progress-bar
                            .card__progress-bar-made(style="width:17%;background:#9B51E0")
                            .card__progress-bar-made(style="width:17%;background:#2F80ED")
                            .card__progress-bar-made(style="width:17%;background:#219653")
                            .card__progress-bar-made(style="width:32%;background:#F2C94C")
                            .card__progress-bar-made(style="width:17%;background:#EB5757")

                        .card__legend
                            .card__legend-item
                                .card__legend-item-bg(style="background:#EB5757")
                                .card__legend-item-title Курс C2

                            .card__legend-item
                                .card__legend-item-bg(style="background:#F2C94C")
                                .card__legend-item-title Курс C1

                            .card__legend-item
                                .card__legend-item-bg(style="background:#219653")
                                .card__legend-item-title Курс B2

                            .card__legend-item
                                .card__legend-item-bg(style="background:#2F80ED")
                                .card__legend-item-title Курс B1

                            .card__legend-item
                                .card__legend-item-bg(style="background:#BB6BD9")
                                .card__legend-item-title Курс Начальный

                        .card__progress-footer
                            p Правильные ответы
                            span 500 из 800

        .main-block
            .progress
                .progress__head
                    h5.progress__title Общий прогресс по урокам

                .progress__table
                    table
                        thead
                            tr
                                td Название курса
                                td Прогресс
                                td Статус
                                td Правильные ответы
                                td Всего минут

                        tbody
                            tr
                                td
                                    .short.short--user
                                        img.short__img(src="img/content/avatars/messanger-user.webp" width="40" height="40" alt="")
                                        | Курс A1

                                td
                                    .progress__value
                                        p.progress__value-desc 53%

                                        .progress__value-bar
                                            .progress__value-bar-made(style="width:53%")

                                td
                                    .status.status--success Inprogress

                                td 20 из 30
                                td 1000 м 40 сек

                            tr
                                td
                                    .short.short--user
                                        img.short__img(src="img/content/avatars/messanger-user.webp" width="40" height="40" alt="")
                                        | Курс A1

                                td
                                    .progress__value
                                        p.progress__value-desc 0%

                                        .progress__value-bar
                                            .progress__value-bar-made(style="width:0%")

                                td
                                    .status.status--error Pending

                                td 0 из 22
                                td 0 

                .progress__details
                    .progress__details-item
                        h5.progress__details-item-title Статистика за урок №1

                        .progress__value
                            .progress__value-title Общий прогресс по уроку

                            .progress__value-bar
                                .progress__value-bar-made(style="width:60%")

                        ul
                            li
                                p 1000 м 40 сек
                                span Колличество минут проведенных на английском

                            li
                                p 10 из 10
                                span Правильные ответы

                            li
                                p 10
                                span Пройденных тестов за урок

                    .progress__details-item
                        h5.progress__details-item-title Статистика за урок №1

                        .progress__value
                            .progress__value-title Общий прогресс по уроку

                            .progress__value-bar
                                .progress__value-bar-made(style="width:60%")

                        ul
                            li
                                p 1000 м 40 сек
                                span Колличество минут проведенных на английском

                            li
                                p 10 из 10
                                span Правильные ответы

                            li
                                p 10
                                span Пройденных тестов за урок                                    

    include blocks/subscribe
