app/assets/views/test.pug
extends layouts/lk-layout.pug

block title
    title Курс C2 | EnglishSchool

block content
    .main-block
        .page-head
            .page-head__info
                h1.main-title-small Курс разговорный английский C2
                
                p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. 

        section
            h3 Выбрать курс или урок

            .test
                .test__panel
                    .test__panel-title За все курсы

                .test__body
                    .test__nav
                        .test__form
                            ul.test__nav-list
                                li.test__nav-item
                                    .input
                                        input.input__checkbox#test_1(type="checkbox" name="text_1")
                                        label.input__checkbox-label(for="test_1") По курсу C1

                                    .test__nav-child
                                        ul.test__nav-child-list
                                            li.test__nav-child-item
                                                .input
                                                    input.input__checkbox#test_1_1(type="checkbox" name="text_1_1")
                                                    label.input__checkbox-label(for="test_1_1") По курсу C1

                                            li.test__nav-child-item
                                                .input
                                                    input.input__checkbox#test_1_2(type="checkbox" name="text_1_2")
                                                    label.input__checkbox-label(for="test_1_2") По курсу C1

                                            li.test__nav-child-item
                                                .input
                                                    input.input__checkbox#test_1_3(type="checkbox" name="text_1_3")
                                                    label.input__checkbox-label(for="test_1_3") По курсу C1

                                .test__nav-item
                                    .input
                                        input.input__checkbox#test_2(type="checkbox" name="text_2")
                                        label.input__checkbox-label(for="test_2") По курсу C2

                                .test__nav-item
                                    .input
                                        input.input__checkbox#test_3(type="checkbox" name="text_3")
                                        label.input__checkbox-label(for="test_3") По курсу B1

                                .test__nav-item
                                    .input
                                        input.input__checkbox#test_4(type="checkbox" name="text_4")
                                        label.input__checkbox-label(for="test_4") По курсу B2

                    .form__send
                        button.btn.btn--medium.btn--wide.btn--accent(type="submit" aria-label="Send form") Пройти тест

                        
                            


        include blocks/subscribe

dest/test.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <title>Курс C2 | EnglishSchool</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="main.html"><img class="header__logo-img" src="img/icons/header-logo.webp" width="324" height="53" alt="English School"></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="about-us.html">О нас</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="courses.html">Курсы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__panel">
            <button class="btn btn--reset btn--notice btn--notice-active" aria-label="Button notice"></button>
            <div class="header__user">
              <div class="header__user-account">
                <div class="header__user-avatar--wrap"><img class="header__user-avatar" src="img/content/avatars/header-user.webp" width="40" height="40" alt="Александр Сенцов"></div>
                <div class="header__user-name">Александр Сенцов</div>
              </div>
              <div class="header__user-dropdown">
                <ul class="header__user-dropdown-list">
                  <li class="header__user-dropdown-item"><i class="icon icon--user"></i><a class="header__user-dropdown-link" href="#">Мой профиль</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--chart"></i><a class="header__user-dropdown-link" href="#">Статистика</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--shopping"></i><a class="header__user-dropdown-link" href="#">Мои курсы</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--wallet"></i><a class="header__user-dropdown-link" href="#">Мои платежи</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--messege"></i><a class="header__user-dropdown-link" href="#">Рандомный текст</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--doc"></i><a class="header__user-dropdown-link" href="#">Словарь</a></li>
                </ul>
              </div>
            </div>
            <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle menu"></button>
          </div>
        </div>
      </div>
    </header>
    <div class="menu-cover"></div>
    <div class="wrapper">
      <div class="page-container container">
        <div class="main-block">
          <div class="page-head">
            <div class="page-head__info">
              <h1 class="main-title-small">Курс разговорный английский C2</h1>
              <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. </p>
            </div>
          </div>
          <section>
            <h3>Выбрать курс или урок</h3>
            <div class="test">
              <div class="test__panel">
                <div class="test__panel-title">За все курсы</div>
              </div>
              <div class="test__body">
                <div class="test__nav">
                  <div class="test__form">
                    <ul class="test__nav-list">
                      <li class="test__nav-item">
                        <div class="input">
                          <input class="input__checkbox" id="test_1" type="checkbox" name="text_1">
                          <label class="input__checkbox-label" for="test_1">По курсу C1</label>
                        </div>
                        <div class="test__nav-child">
                          <ul class="test__nav-child-list">
                            <li class="test__nav-child-item">
                              <div class="input">
                                <input class="input__checkbox" id="test_1_1" type="checkbox" name="text_1_1">
                                <label class="input__checkbox-label" for="test_1_1">По курсу C1</label>
                              </div>
                            </li>
                            <li class="test__nav-child-item">
                              <div class="input">
                                <input class="input__checkbox" id="test_1_2" type="checkbox" name="text_1_2">
                                <label class="input__checkbox-label" for="test_1_2">По курсу C1</label>
                              </div>
                            </li>
                            <li class="test__nav-child-item">
                              <div class="input">
                                <input class="input__checkbox" id="test_1_3" type="checkbox" name="text_1_3">
                                <label class="input__checkbox-label" for="test_1_3">По курсу C1</label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <div class="test__nav-item">
                        <div class="input">
                          <input class="input__checkbox" id="test_2" type="checkbox" name="text_2">
                          <label class="input__checkbox-label" for="test_2">По курсу C2</label>
                        </div>
                      </div>
                      <div class="test__nav-item">
                        <div class="input">
                          <input class="input__checkbox" id="test_3" type="checkbox" name="text_3">
                          <label class="input__checkbox-label" for="test_3">По курсу B1</label>
                        </div>
                      </div>
                      <div class="test__nav-item">
                        <div class="input">
                          <input class="input__checkbox" id="test_4" type="checkbox" name="text_4">
                          <label class="input__checkbox-label" for="test_4">По курсу B2</label>
                        </div>
                      </div>
                    </ul>
                  </div>
                </div>
                <div class="form__send">
                  <button class="btn btn--medium btn--wide btn--accent" type="submit" aria-label="Send form">Пройти тест</button>
                </div>
              </div>
            </div>
          </section>
          <div class="subscribe">
            <div class="subscribe__info">
              <h4 class="subscribe__title">Новости!</h4>
              <p class="subscribe__desc">Узнавайте первым о скидках, предложениях и мероприятиях!</p>
            </div>
            <form class="form subscribe__form" action="/" method="/">
              <input class="input__elem" type="text" name="subscribe-email" placeholder="Почта">
              <button class="btn btn--reset btn--chevron-right form__submit" type="submit" aria-label="Send form"></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__panel">
        <div class="container">
          <div class="footer__nav">
            <ul>
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="courses.html">Курсы</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__panel">
        <div class="container">
          <div class="footer__row"><a class="footer__logo" href="main.html"><img src="img/icons/logo.svg" width="183" height="34" alt="English School"></a>
            <div class="social footer__social"><a class="social__link social__link--fb" href="https://facebook.com" target="_blank" title="Go to Facebook"></a><a class="social__link social__link--inst" href="https://instagram.com" target="_blank" title="Go to Instagram"></a><a class="social__link social__link--vk" href="https://vk.com" target="_blank" title="Go to VK"></a></div>
            <div class="footer__copy"><a href="#">Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="lesson-test">
      <div class="modal__item">
        <button class="modal__close btn btn--reset btn--cross" data-close-modal></button>
        <form class="modal__item-form form-test" action="/" method="/">
          <div class="modal__item-body">
            <div class="form-test__item">
              <div class="modal__item-header">
                <div class="modal__item-header-title">Вопрос 1</div>
                <div class="progress__value">
                  <div class="progress__value-bar">
                    <div class="progress__value-bar-made" style="width:33.3%"></div>
                  </div>
                </div>
              </div>
              <div class="modal__item-img--wrap"><img class="modal__item-img" src="img/content/modal-lesson.webp" width="566" height="300" alt="Название теста"></div>
              <div class="form-test__group">
                <div class="input">
                  <input class="input__radio" id="lesson-test-1" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-1">Слово</label>
                </div>
                <div class="input input--error">
                  <input class="input__radio" id="lesson-test-2" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-2">Слово</label>
                </div>
                <div class="input input--success">
                  <input class="input__radio" id="lesson-test-3" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-3">Слово</label>
                </div>
                <div class="input">
                  <input class="input__radio" id="lesson-test-4" type="radio" name="lesson-test">
                  <label class="input__radio-label-bg" for="lesson-test-4">Слово</label>
                </div>
              </div>
            </div>
            <div class="form-test__control"><a class="btn btn--medium btn--border" href="#">Пропустить</a><a class="btn btn--medium btn--accent" href="#">Далее</a></div>
          </div>
        </form>
      </div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
